<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>申请入驻</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/xjx_apply.css"/>
	</head>
	<body>
		
		<div id="header"></div>
		
		<div class="xjx_location">
			<div class="container">
				<div class="xjx_position">
					<span>您当前的位置：</span>
					<span class="pointer">加入易和</span>
					<img src="img/xjx/public/xjx_arrow-right.png"/>
					<span class="pointer active">申请入驻</span>
				</div>
				<div class="xjx_data">
					<span class="cart_step">
						<span id="cart_me" class="active">1.提交资料</span>
						<span id="cart_sure">2.等待审核</span>
						<span id="cart_order">3.入驻易和</span>
					</span>
					<div class="data_info">
						<div class="info_tianxie">填写基本信息（带*为必填，请如实填写）</div>
						<div class="info_address">
							<span><span class="info_icon">✽</span>商家地址：</span>
							<input type="text" />
						</div>
						<div class="info_name">
							<span><span class="info_icon">✽</span>商户名称：</span>
							<input type="text" />
						</div>
						<div class="info_way">
							<span><span class="info_icon">✽</span>商户类型：</span>
							<div class="radio">
								<label>
									<input type="radio" name="shanghu" value="企业商户">
									企业商户
								</label>
							</div>
							<div class="radio">
								<label>
									<input type="radio" name="shanghu" value="个人商户">
									个人商户
								</label>
							</div>
						</div>
						<div class="info_people">
							<span><span class="info_icon">✽</span>联系人：</span>
							<input type="text" />
						</div>
						<div class="info_phone">
							<span><span class="info_icon">✽</span>联系电话：</span>
							<input type="text" />
						</div>
						<div class="info_remark">
							<span><span class="info_icon">✽</span>备注：</span>
							<textarea class="info_beizhu"></textarea>
						</div>
						<div class="info_img">
							<span><span class="info_icon">✽</span>图片信息：</span>
							<div class="img_all">
								<div class="img_info">
									<span>1.商家门脸照</span>
									<div class="img_submit">
										<div class="pointer">
											<input type="file" />
											<span>+</span>
											<p>点击上传门脸照</p>
											<div class="img_tu"></div>
										</div>
										<div class="pointer">
											<input type="file" />
											<span>+</span>
											<p>点击上传门脸照</p>
											<div class="img_tu"></div>
										</div>
										<div class="pointer">
											<input type="file" />
											<span>+</span>
											<p>点击上传门脸照</p>
											<div class="img_tu"></div>
										</div>
									</div>
								</div>
								<div class="img_info">
									<span>2.商家环境照</span>
									<div class="img_submit">
										<div class="pointer">
											<input type="file" />
											<span>+</span>
											<p>点击上传环境照</p>
											<div class="img_tu"></div>
										</div>
										<div class="pointer">
											<input type="file" />
											<span>+</span>
											<p>点击上传环境照</p>
											<div class="img_tu"></div>
										</div>
										<div class="pointer">
											<input type="file" />
											<span>+</span>
											<p>点击上传环境照</p>
											<div class="img_tu"></div>
										</div>
									</div>
								</div>
								<div class="img_info">
									<span>3.资质证件照</span>
									<div class="img_submit">
										<div class="pointer">
											<input type="file" />
											<span>+</span>
											<p>点击上传证件照</p>
											<div class="img_tu"></div>
										</div>
										<div class="pointer">
											<input type="file" />
											<span>+</span>
											<p>点击上传证件照</p>
											<div class="img_tu"></div>
										</div>
										<div class="pointer">
											<input type="file" />
											<span>+</span>
											<p>点击上传证件照</p>
											<div class="img_tu"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="info_btn">
							<div class="info_submit pointer">提交申请</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="footer"></div>
		
	</body>
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/submitImg.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/xjx_apply.js" type="text/javascript" charset="utf-8"></script>
	
</html>
